trunk/Habanero.Bo/Loaders/DTDs/PropertyDef.dtd

#include PropertyRuleString.dtd
#include propertyRuleGuid.dtd
#include propertyRuleInteger.dtd
#include propertyRuleDate.dtd
#include propertyRuleDecimal.dtd
#include databaseLookupListSource.dtd
#include simpleLookupListSource.dtd
#include businessObjectLookupListSource.dtd
<!ELEMENT propertyDef (propertyRuleString*, propertyRuleGuid*, propertyRuleInteger*, propertyRuleDate*, propertyRuleDecimal*, databaseLookupListSource*, simpleLookupListSource*, businessObjectLookupListSource*)>
<!ATTLIST propertyDef
	name NMTOKEN #REQUIRED
	type NMTOKEN "String"
	assembly NMTOKEN "System"
	readWriteRule (	ReadManyWriteMany | ReadOnly | WriteOnly | ReadManyWriteNew | ReadManyWriteOnce ) "ReadManyWriteMany"
	databaseFieldName CDATA #IMPLIED
	defaultValue CDATA #IMPLIED
>
