trunk/Habanero.Bo/Loaders/DTDs/PropertyDef.dtd

#include rule.dtd
#include databaseLookupListSource.dtd
#include simpleLookupListSource.dtd
#include businessObjectLookupListSource.dtd
<!ELEMENT propertyDef (rule*, databaseLookupListSource*, simpleLookupListSource*, businessObjectLookupListSource*)>
<!ATTLIST propertyDef
	name NMTOKEN #REQUIRED
	type NMTOKEN "String"
	assembly NMTOKEN "System"
	readWriteRule (	ReadManyWriteMany | ReadOnly | WriteOnly | ReadManyWriteNew | ReadManyWriteOnce ) "ReadManyWriteMany"
	databaseFieldName CDATA #IMPLIED
	defaultValue CDATA #IMPLIED
  compulsory ( true | false ) "false"
>
