trunk/Habanero.Bo/Loaders/DTDs/property.dtd

#include rule.dtd
#include databaseLookupListSource.dtd
#include simpleLookupListSource.dtd
#include businessObjectLookupListSource.dtd
<!ELEMENT property (rule*, databaseLookupListSource*, simpleLookupListSource*, businessObjectLookupListSource*)>
<!ATTLIST property
	name NMTOKEN #REQUIRED
	type NMTOKEN "String"
	assembly NMTOKEN "System"
	readWriteRule (	ReadWrite | ReadOnly | WriteOnce ) "ReadWrite"
	databaseField CDATA #IMPLIED
	default CDATA #IMPLIED
  compulsory ( true | false ) "false"
>
