trunk/ChilliSoft.Reporting.v2/ReportDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by LEGO (LEGO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="ReportDefinition">
	<xs:element name="Report">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DataSource">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ConnectionString">
								<xs:complexType>
									<xs:all>
										<xs:element name="Vendor" type="xs:string" minOccurs="0"/>
										<xs:element name="Server" type="xs:string" minOccurs="0"/>
										<xs:element name="Database" type="xs:string" minOccurs="0"/>
										<xs:element name="UserName" type="xs:string" minOccurs="0"/>
										<xs:element name="Password" type="xs:string" minOccurs="0"/>
										<xs:element name="Port" type="xs:string" minOccurs="0"/>
										<xs:element name="IntegratedSecurity" type="xs:string" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:choice>
								<xs:element name="TableName" type="xs:string"/>
								<xs:element name="Query" type="xs:string"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Orientation" default="Portrait">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Portrait"/>
							<xs:enumeration value="Landscape"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Caption" type="xs:string"/>
				<xs:element name="DefaultLayout">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="Layout">
								<xs:all>
									<xs:element name="Height" default="300">
										<xs:simpleType>
											<xs:restriction base="xs:int">
												<xs:minInclusive value="0"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="FontName" type="xs:string" default="Tahoma"/>
									<xs:element name="FontSize" type="xs:int" default="9"/>
									<xs:element name="FontBold" type="xs:boolean" default="false"/>
									<xs:element name="FontItalic" type="xs:boolean" default="false"/>
									<xs:element name="BackColor" type="xs:string" default="White"/>
									<xs:element name="ForeColor" type="xs:string" default="White"/>
									<xs:element name="Border" type="xs:boolean" default="true"/>
									<xs:element name="MarginLeft" type="xs:int" default="100"/>
									<xs:element name="MarginRight" type="xs:int" default="100"/>
									<xs:element name="MarginTop" type="xs:int" default="10"/>
									<xs:element name="MarginBottom" type="xs:int" default="10"/>
								</xs:all>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="HeaderLayout" type="Layout" minOccurs="0"/>
				<xs:element name="GroupHeaderLayout" type="Layout" minOccurs="0"/>
				<xs:element name="ColumnHeaderLayout" type="Layout" minOccurs="0"/>
				<xs:element name="DetailLayout" type="Layout" minOccurs="0"/>
				<xs:element name="GroupFooterLayout" type="Layout" minOccurs="0"/>
				<xs:element name="FooterLayout" type="Layout" minOccurs="0"/>
				<xs:element ref="Column" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Column">
		<xs:complexType>
			<xs:all>
				<xs:element name="Name">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Caption" type="xs:string"/>
				<xs:element name="Width">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Type">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Numeric"/>
							<xs:enumeration value="Text"/>
							<xs:enumeration value="Boolean"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SourceType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Database"/>
							<xs:enumeration value="Calculation"/>
							<xs:enumeration value="Text"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Source" type="xs:string"/>
				<xs:element name="GroupBy" type="xs:boolean" default="false"/>
				<xs:element name="SortBy" type="xs:boolean" default="false"/>
				<xs:element name="NumericColumnSettings" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="ForceDecimalPlaces" type="xs:boolean" default="true"/>
							<xs:element name="DecimalPlaces" default="1">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ShowTotal" type="xs:boolean" default="true"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Layout">
		<xs:all>
			<xs:element name="Height" default="300" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FontName" type="xs:string" default="Tahoma" minOccurs="0"/>
			<xs:element name="FontSize" type="xs:int" default="9" minOccurs="0"/>
			<xs:element name="FontBold" type="xs:boolean" default="false" minOccurs="0"/>
			<xs:element name="FontItalic" type="xs:boolean" default="false" minOccurs="0"/>
			<xs:element name="BackColor" type="xs:string" default="White" minOccurs="0"/>
			<xs:element name="ForeColor" type="xs:string" default="Black" minOccurs="0"/>
			<xs:element name="Border" type="xs:boolean" default="true" minOccurs="0"/>
			<xs:element name="MarginLeft" type="xs:int" default="100" minOccurs="0"/>
			<xs:element name="MarginRight" type="xs:int" default="100" minOccurs="0"/>
			<xs:element name="MarginTop" type="xs:int" default="10" minOccurs="0"/>
			<xs:element name="MarginBottom" type="xs:int" default="10" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
